{
	"nodes":[
		{"id":"eedcbe82de5191de","x":-340,"y":-120,"width":560,"height":630,"type":"group","label":"SNK 607"},
		{"id":"1c5045c987e778b5","x":-220,"y":170,"width":250,"height":130,"type":"text","text":"Annex: Github til Udir"},
		{"id":"4d37c387eab280b9","x":-220,"y":330,"width":250,"height":140,"type":"text","text":"Nettside tekst og eksempler\nuu.udir.no\n\nBygges ut ifra markdown fra github"},
		{"id":"3711baeabb43e8a4","x":-255,"y":-100,"width":320,"height":220,"type":"text","text":"Standard norge - dokument\nOverordnete må og skal krav. \n- Preferanser\n- Alternative oppgaver"}
	],
	"edges":[
		{"id":"d7ad0e2c215fbc23","fromNode":"3711baeabb43e8a4","fromSide":"bottom","toNode":"1c5045c987e778b5","toSide":"top"},
		{"id":"48fb82c7a487c9fe","fromNode":"1c5045c987e778b5","fromSide":"bottom","toNode":"4d37c387eab280b9","toSide":"top"}
	]
}